================================================================================
                    REDIS TREASURE PROTOCOL
                    START HERE - READ THIS FIRST
================================================================================

Welcome, Treasure Hunter! 🏴☠️

This challenge will test your mastery of Redis concepts including:
- Rate Limiting
- Time-To-Live (TTL)
- Pub/Sub Messaging
- Caching
- Event-Driven Architecture

Your mission: Retrieve FLAG{redis_king_2026} from the MongoDB vault.

================================================================================
                    QUICK START (3 STEPS)
================================================================================

STEP 1: Open a terminal and navigate to the project folder
        cd c:\Redis-Treasure-Protocol\redis-treasure-docker

STEP 2: Start Docker services
        docker-compose up --build

STEP 3: Choose your path:

        🎨 VISUAL LEARNER?
           Open: VISUAL_GUIDE.md (in parent folder)
           → Illustrated guide with ASCII art and diagrams

        📋 READY TO EXECUTE?
           Open: COMPLETE_CHECKLIST.md (in parent folder)
           → Step-by-step instructions with screenshot requirements

        🎮 WANT INTERACTIVE?
           Run: master.bat (in this folder)
           → Menu-driven interface for all steps

        🗺️ NEED NAVIGATION?
           Open: INDEX.md (in parent folder)
           → Find the right document for your needs

================================================================================
                    DOCUMENTATION OVERVIEW
================================================================================

📚 GUIDES (in parent folder):
   - VISUAL_GUIDE.md          → Best for first-time users
   - FINAL_SUMMARY.md         → Complete overview
   - COMPLETE_CHECKLIST.md    → Step-by-step execution
   - QUICK_REFERENCE.md       → Quick command lookup
   - INDEX.md                 → Navigation hub
   - TROUBLESHOOTING.md       → Problem solving

🔧 SCRIPTS (in this folder):
   - master.bat               → Interactive menu
   - step1.bat                → Rate limiting attack
   - step2.bat                → Clue 2 access
   - step4.bat                → Treasure claiming
   - timestamp.bat            → Show timestamp

📖 REFERENCES (in this folder):
   - REDIS_CLI_SESSION.md     → Redis CLI examples
   - REDIS_COMMANDS.md        → Redis command reference

================================================================================
                    RECOMMENDED PATH FOR BEGINNERS
================================================================================

1. Read: ../VISUAL_GUIDE.md
   → Understand the challenge with illustrations

2. Follow: ../COMPLETE_CHECKLIST.md
   → Execute step-by-step with screenshot requirements

3. Reference: REDIS_CLI_SESSION.md (when using Redis)
   → See exact Redis CLI commands

4. Help: ../TROUBLESHOOTING.md (if needed)
   → Solve common issues

================================================================================
                    QUICK COMMAND REFERENCE
================================================================================

DOCKER:
  docker-compose up --build          # Start services
  docker ps                          # List containers
  docker exec -it <id> redis-cli     # Connect to Redis

CURL:
  curl http://localhost:7000/clue/1      # Get clue 1
  curl http://localhost:7000/clue/2      # Get clue 2
  curl http://localhost:7000/treasure    # Get treasure

REDIS:
  SETEX temp_key 10 unlock               # Create temp key (Step 2)
  PUBLISH treasure_channel unlock        # Unlock vault (Step 3)
  GET golden_key                         # Check status

================================================================================
                    RULES (IMPORTANT!)
================================================================================

✅ YOU MUST:
   - Use curl for all HTTP requests
   - Use redis-cli for Redis operations
   - Take 5 screenshots with timestamps
   - Follow the sequence exactly

❌ YOU MUST NOT:
   - Modify server.js
   - Manually edit Redis keys (except as instructed)
   - Use Postman, browser, or GUI tools
   - Skip steps

Failure to follow = 0 marks!

================================================================================
                    SCREENSHOT REQUIREMENTS
================================================================================

You need 5 screenshots with timestamps:

1. Screenshot #1: docker ps + first curl (Step 0)
2. Screenshot #2: 429 rate limit error (Step 1)
3. Screenshot #3: SETEX + curl clue/2 (Step 2)
4. Screenshot #4: PUBLISH + server logs (Step 3)
5. Screenshot #5: Two treasure requests (Step 4)

================================================================================
                    EXPECTED FINAL FLAG
================================================================================

FLAG{redis_king_2026}

================================================================================
                    READY TO START?
================================================================================

1. Make sure Docker Desktop is running
2. Open terminal in: c:\Redis-Treasure-Protocol\redis-treasure-docker
3. Run: docker-compose up --build
4. Open: ../VISUAL_GUIDE.md or ../COMPLETE_CHECKLIST.md
5. Follow the instructions step by step

Good luck, treasure hunter! 🏴☠️⚓🗺️

================================================================================
